<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rKf-B7-4Cf" appends="YES" id="KTF-hz-zVT"/>
                            <outletCollection property="gestureRecognizers" destination="kMl-Xk-oJR" appends="YES" id="IEK-pN-7TG"/>
                            <outletCollection property="gestureRecognizers" destination="sQc-Ri-bOg" appends="YES" id="Whz-je-Od4"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rKf-B7-4Cf">
                    <connections>
                        <action selector="handlePanGesture:" destination="BYZ-38-t0r" id="47i-LR-oXG"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="kMl-Xk-oJR">
                    <connections>
                        <action selector="handlePinchGesture:" destination="BYZ-38-t0r" id="Wus-5S-PWw"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="sQc-Ri-bOg">
                    <connections>
                        <action selector="handleDoubleTapGesture:" destination="BYZ-38-t0r" id="1qU-L0-wvg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="125" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
